According: (according,0.760595798492)(Quoting,0.68430608511)(Acording,0.668977677822)(Acccording,0.658606410027)(ccording,0.632006168365)(ACCORDING,0.626607120037)(Accoring,0.617001056671)(Citing,0.583339214325)(said.The,0.568893909454)(Accordng,0.547245979309)
choice: (choices,0.725807666779)(choose,0.660414814949)(choosing,0.644927978516)(Choosing,0.555513560772)(chose,0.53750705719)(chosen,0.528025865555)(selection,0.522582352161)(option,0.511545538902)(preference,0.496112197638)(selecting,0.494995743036)
literary: (Literary,0.696788132191)(novelists,0.653692483902)(literary_fiction,0.645627737045)(poetry,0.638429403305)(novelist,0.632218003273)(literati,0.616645932198)(scholarly,0.601084411144)(novels,0.601005911827)(poet,0.596167683601)(poets,0.592608451843)
form: (forms,0.648416697979)(shape,0.419158428907)(forming,0.39853066206)(Lead_Celador,0.387789905071)(completing_Retraction_Request,0.387379825115)(Gianfranco_Zola_Hammers,0.380942672491)(metatarsal_fractures,0.373427808285)(fronts_collide_Pasch,0.368557929993)(Xavi_Hernandez_Gerard_Pique,0.368117541075)(formation,0.36502802372)
underscores: (illustrates,0.828819155693)(underlines,0.827206492424)(demonstrates,0.802341222763)(underscored,0.774556338787)(reinforces,0.752434134483)(reflects,0.718220353127)(underscore,0.715071439743)(underscoring,0.685457587242)(attests,0.673108458519)(reaffirms,0.665312051773)
differences: (Differences,0.765541315079)(disagreements,0.705334067345)(ideological_differences,0.623990654945)(discrepancies,0.61548781395)(philosophical_differences,0.614968776703)(divergences,0.608023762703)(disagreement,0.605440378189)(rifts,0.600133538246)(disparities,0.586691498756)(dissimilarities,0.584669470787)
own: (their,0.484794199467)(theirs,0.473186194897)(EpicStockPicks.com_viewers_should,0.452355921268)(personal,0.451606661081)(EquityMarketReport.com_viewers_should,0.448066681623)(DISCLAIMER_Install,0.435362517834)(theirown,0.429756402969)(ANA_SmartBrief,0.428240448236)(Willie_Mays_Sammy_Sosa,0.425824731588)(anyone_elses,0.42099699378)
approach: (approaches,0.622882246971)(stance,0.565451920033)(holistic_approach,0.560301244259)(strategy,0.549933075905)(philosophy,0.545545756817)(ap_proach,0.532335877419)(attitude,0.524104654789)(mindset,0.521992325783)(pragmatic,0.50728559494)(businesslike_approach,0.499559223652)
crafting: (fashioning,0.649676442146)(crafted,0.633906364441)(formulating,0.589590370655)(Crafting,0.580297112465)(devising,0.576209425926)(hashing,0.531916379929)(rewriting,0.524654746056)(drafting,0.52375626564)(craft,0.522503137589)(fleshing,0.514030694962)
tragic: (tragedy,0.779516637325)(terrible_tragedy,0.70120549202)(Tragic,0.66397947073)(tragically,0.663772344589)(horrific,0.658084571362)(tragedies,0.650324702263)(senseless_tragedy,0.639750003815)(heartbreaking,0.62119114399)(accident_Guerrucci,0.620884776115)(sad,0.611279189587)
story: (stories,0.735684394836)(tale,0.685307979584)(Associated_PressComment,0.570049762726)(fable,0.562675833702)(tales,0.548115611076)(retelling,0.542256355286)(narrative,0.542040467262)(Story,0.537018239498)(backstory,0.522564291954)(harrowing_tale,0.522101283073)
taken: (taking,0.67383813858)(take,0.645095288754)(took,0.63412797451)(Taking,0.569065093994)(Taken,0.531194210052)(given,0.479085117579)(takes,0.477824270725)(carried,0.473462641239)(gone,0.45426851511)(undertaken,0.447228878736)
dramatic: (startling,0.660987555981)(Dramatic,0.641985535622)(stunning,0.641075491905)(remarkable,0.590743660927)(drastic,0.584264755249)(spectacular,0.583349943161)(significant,0.535991489887)(noticeable,0.529732584953)(stark,0.526362895966)(wrenching,0.524908661842)
tragedies: (tragedy,0.784291982651)(tragic,0.650324702263)(Tragedies,0.643431425095)(disasters,0.630934119225)(calamities,0.612262964249)(unspeakable_tragedies,0.611870646477)(catastrophes,0.586516141891)(preventable_tragedies,0.562974750996)(traumas,0.56250244379)(accidents,0.548791706562)
artificial: (artifical,0.732577323914)(Artificial,0.621979534626)(growth_hormone_rBGH,0.486623495817)(synthetic,0.48184093833)(growth_hormone_rBST,0.459941804409)(artificially,0.437899172306)(bioengineered,0.436002403498)(unnatural,0.431232333183)(illusion,0.431028991938)(nanosize,0.428202092648)
distinction: (distinctions,0.738707065582)(dichotomy,0.471713900566)(dubious_distinction,0.469089090824)(distinguish,0.465907543898)(Distinctions,0.450050115585)(distinguishing,0.449817299843)(designation,0.448602050543)(similarity,0.438096553087)(parallels,0.432975143194)(accolade,0.423220455647)
public: (pubic,0.725173592567)(Public,0.589308857918)(private,0.578367769718)(thepublic,0.530073642731)(pub_lic,0.516635537148)(publc,0.497630655766)(PUBLIC,0.497079610825)(pubilc,0.485031783581)(apublic,0.439290344715)(pulic,0.43634146452)
private: (Private,0.619232416153)(public,0.578367710114)(pri_vate,0.572747588158)(partnerships_PPPs,0.538393616676)(=_uid_binds_Foundry_Model,0.519794464111)(=_0_Foundry_Model,0.510030865669)(island_Castaway_Cay,0.49408185482)(privately_owned,0.478166043758)(=_Array_Foundry_Model,0.476906061172)(Ziarul_Financiar_va,0.472898989916)
spheres: (sphere,0.767420232296)(sectors,0.508552074432)(electronic_excitations,0.499239057302)(realms,0.498583257198)(mutually_advantageous_cooperation,0.491845667362)(countryТs,0.491551339626)(NAWBO_propels_women,0.486834317446)(collectivities,0.486585795879)(interpenetrate,0.481597214937)(interrelations,0.477422207594)
